{
	"folders": [
		{
			"name": "Code",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"stdio.h": "c",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"sstream": "c",
			"string": "cpp",
			"queue": "cpp"
		}
	}
}